<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="overflow-x: visible !important;">

<head>
  <meta http-equiv="Content-Security-Policy" content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Noto Sans&display=swap" rel="stylesheet">
  <!--<![endif]-->
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px!important;
      display: none!important;
    }

    .rollover:hover .rollover-second {
      max-height: none!important;
      display: inline-block!important;
    }

    .rollover div {
      font-size: 0px;
    }
    /* –––––––––– END –––––––––– Prevent Gmail show download button on large images without links */

    u ~ div img + div > div {
      display: none;
    }
    /* Force Outlook to provide a "view in browser" menu link. */

    #outlook a {
      padding: 0;
    }
    /* Fix color of links, including visited, in Outlook */

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100!important;
      text-decoration: none!important;
    }
    /* Overrules triggered links in iOS */

    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
    }
    /* Styles for hidden elements on Desktop START */

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }
    /* –––––––––– END –––––––––– Hovered links styles START */

    .es-header-body a:hover {
      /*color: #E6A06C!important;*/
    }

    .es-content-body a:hover {
      /*color: #331338!important;*/
    }

    .es-footer-body a:hover {
     /* color: #331338!important;*/
    }

    .es-infoblock a:hover {
      /*color: #331338!important;*/
    }
    /* –––––––––– END –––––––––– Hovered Button styles START */

    .es-button-border:hover > a.es-button,
    .es-button-border:hover button.es-button {
      color: #ffffff!important;
      color: #ffffff!important;
      /* #Вычислить и активировать, если название сливается с цветом кнопки */
      /* #Вычислить и активировать, если название сливается с цветом кнопки */
    }

    [data-ogsb] .es-button {
      border-width: 0!important;
      padding: null!important;
    }

    @media only screen and (max-width:600px) {
      h1 {
        font-size: 30px!important;
        text-align: left
      }
      h2 {
        font-size: 24px!important;
        text-align: left
      }
      h3 {
        font-size: 20px!important;
        text-align: left
      }
      .es-m-p0r {
        padding-right: 0px!important
      }
      .es-m-p20b {
        padding-bottom: 20px!important
      }
      .es-m-p0b {
        padding-bottom: 0px!important
      }
      .es-m-p0t {
        padding-top: 0px!important
      }
      .es-m-p20l {
        padding-left: 20px!important
      }
      .es-m-p20r {
        padding-right: 20px!important
      }
      *[class="gmail-fix"] {
        display: none!important
      }
      p,
      a {
        line-height: 150%!important
      }
      h1,
      h1 a {
        line-height: 120%!important
      }
      h2,
      h2 a {
        line-height: 120%!important
      }
      h3,
      h3 a {
        line-height: 120%!important
      }
      h4,
      h4 a {
        line-height: 120%!important
      }
      h5,
      h5 a {
        line-height: 120%!important
      }
      h6,
      h6 a {
        line-height: 120%!important
      }
      .es-header-body p {}
      .es-content-body p {}
      .es-footer-body p {}
      .es-infoblock p {}
      h4 {
        font-size: 24px!important;
        text-align: left
      }
      h5 {
        font-size: 20px!important;
        text-align: left
      }
      h6 {
        font-size: 16px!important;
        text-align: left
      }
      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px!important
      }
      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px!important
      }
      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px!important
      }
      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px!important
      }
      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px!important
      }
      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px!important
      }
      .es-menu td a {
        font-size: 12px!important
      }
      .es-header-body p,
      .es-header-body a {
        font-size: 14px!important
      }
      .es-content-body p,
      .es-content-body a {
        font-size: 14px!important
      }
      .es-footer-body p,
      .es-footer-body a {
        font-size: 12px!important
      }
      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px!important
      }
      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center!important
      }
      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right!important
      }
      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify!important
      }
      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left!important
      }
      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img,
      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline!important
      }
      .es-m-txt-r .rollover div,
      .es-m-txt-c .rollover div,
      .es-m-txt-l .rollover div {
        line-height: 0!important;
        font-size: 0!important
      }
      .es-spacer {
        display: inline-table
      }
      a.es-button,
      button.es-button {
        font-size: 18px!important
      }
      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block!important
      }
      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block!important
      }
      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block!important;
        display: inline-block!important
      }
      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100%!important
      }
      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100%!important;
        max-width: 600px!important
      }
      .adapt-img:not([src*="default-img"]) {
        width: 100%!important;
        height: auto!important
      }
      .es-mobile-hidden,
      .es-hidden {
        display: none!important
      }
      .es-desk-hidden {
        width: auto!important;
        overflow: visible!important;
        float: none!important;
        max-height: inherit!important;
        line-height: inherit!important;
        display: table-row!important
      }
      tr.es-desk-hidden {
        display: table-row!important
      }
      table.es-desk-hidden {
        display: table!important
      }
      td.es-desk-menu-hidden {
        display: table-cell!important
      }
      .es-menu td {
        width: 1%!important
      }
      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto!important
      }
      .es-social td {
        padding-bottom: 10px
      }
    }
  </style>
  <link href="assets/css/dev-custom-scroll.css" rel="stylesheet" type="text/css">
  <base target="_blank">
</head>

<body style="width: 100%; height: 100%; padding: 0px; margin: 0px; overflow-y: scroll !important; visibility: visible !important;">
<!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
           Пройдите наш курс по гостевому доступу

        </div>
        <!-- Visually Hidden Preheader Text : END -->

	<div class="es-wrapper-color" style="background-color:#F9F8F6">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#F9F8F6"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F9F8F6;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table cellpadding="0" cellspacing="0" class="es-header" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top;">
              <tbody>
                <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px;">
                      <tbody>
                        <tr>
                          <td align="left" style="padding:0px 20px 25px 20px;Margin:0">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:175px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:200px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:35px 0 0 0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:14px"><img src="https://www.provrach.ru/images/email/logo/school/2022/School_VRACH_smyk.png" width="200" alt="Школа Врача" style="margin: 0;padding: 0;width: 100%;display: block;height: auto;border: none;max-width:200px"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>

                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:335px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:360px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                                <tr>
	                                    <td style="padding: 10px 5px 10px 0; text-align: right;">
<p style="font-size: 11px;line-height: 20px;color: #000000;font-family:Noto Sans, sans-serif; margin:0; padding: 0px 0px 4px 0px;">
		[% param.readpixel %]<a style="color:#8c8c8c; text-decoration: none " target="_blank" href="[% action_autologin_utm('https://id2.action-media.ru/unsubscribe/detail?id=1546&group=recommended&typesubscribe=demo') %]">Отписаться</a></p>

<a href="[% action_autologin_utm('https://action-medicine.ru/') %]" style="margin: 0;padding: 0;text-decoration: none;" target="_blank">
				<img src="https://www.zdrav.ru/images/email/logo/logos_action_med.png" alt="Актион Медицина" width="147" height="" style="width: 100%; max-width: 147px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;"  border="0">
				</a>
	                                    </td>
	                                </tr>
	                                <tr>
	                                    <td style="font-family:Noto Sans, sans-serif; font-size: 10px; line-height: 0px; padding: 0; text-align: right; color: #353535">
											<span style="padding: 0px 5px 20px 0px; margin:0; font-family:Noto Sans, sans-serif; font-size: 20px;">8 800 505-38-28</span>

	                                    </td>
	                                </tr>
										<tr>
	                                    <td style="font-family:Noto Sans, sans-serif; font-size: 10px; line-height: 0px; padding: 18px 0px 0px 0px; text-align: right; color: #353535">

                                            <p style="margin: 0;padding-top: 0px;color: #000000;font-family:Noto Sans, sans-serif;font-weight: 400;font-size-adjust: none;word-break: normal;hyphens: none;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;direction: ltr;font-size: 12px;line-height: 18px; "><a href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]" target="_blank" style="color: #ffffff;  background-color: #E6A06C; text-decoration: none; padding: 7px 12px 7px 12px; border-radius: 33px;   " >Заказать обратный звонок</a></p>
	                                    </td>
	                                </tr>
	                            </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:30px" valign="top"><![endif]-->

                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
						  </tbody>
                    </table>
                  </td>
                </tr>
				  <tr>
                  <td align="center" style="padding:0;Margin:0">
                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px;-webkit-box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);-moz-box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);;border-radius:20px;">
                      <tbody>

						  <tr>
                          <td align="left" style="padding:0;Margin:0">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2022/49/doc4.png" alt="Школа Врача" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="600" title="Школа Врача"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">

							  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e0e6fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:15px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:20px;Margin:0">

                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:25px;font-style:120%;font-weight:normal;line-height:36px;color:#353535">Онлайн-курс</h1>
											  <a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]"><h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:35px;font-style:120%;font-weight:normal;line-height:45px;color:#331338;padding-top:0px"><strong>&laquo;Основы сердечно-легочной реанимации у взрослых&raquo;</strong></h1></a>
                                           </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
						  <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:640px;padding-left:30px;padding-right:30px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-bottom:2px">
                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:26px;color:#331338">

												[% IF anketa.id2.FirstName %][% anketa.id2.FirstName %][% ELSE %]Уважаемый коллега[% END %], здравствуйте!
											</span></td>
                                        </tr>
										  <tr>
                                          <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:2px;padding-top:15px">
                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:26px;color:#331338">

											<a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]"><b>Школа Врача</b></a> входит в ТОП-5 провайдеров НМО Минздрава России.
											</span></td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:10px;padding-top:15px">
                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:26px;color:#331338">

											Хотите убедиться, что в Школе Врача учиться удобно и легко? Пройдите&nbsp;наш курс НМО для врачей по демодоступу.
											</span></td>
                                        </tr>
										  <tr>
					                          <td align="left" style="padding:0;Margin:0;padding-right:0px;padding-left:0px;padding-bottom:20px;padding-top:15px">
					                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					                              <tbody>
					                                <tr>
					                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
					                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
					                                      <tbody>
					                                        <tr>
					                                          <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:15px 30px 15px 30px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
					                                        </tr>
															  <tr>
						                                          <td align="center" class="es-m-p0b" style="padding:0;Margin:0;padding-top:3px">
						                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:15px;font-style:120%;font-weight:normal;line-height:25px;color:#331338">

																	<a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]">Хочу консультацию эксперта&nbsp;»</a>
																	</span></td>
						                                        </tr>
					                                      </tbody>
					                                    </table>
					                                  </td>
					                                </tr>
					                              </tbody>
					                            </table>
					                          </td>
					                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

						   <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>


                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:269px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                           <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
		                                      <tbody>
		                                        <tr>
		                                          <td align="left" style="padding:0;Margin:0;padding-top:16px;padding-bottom:0px">
		                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#707070;font-size:15px">
														<b style="color:#331338">Объем курса:</b> 36 часов
													</p>
												  </td>
		                                        </tr>

		                                        <tr>
		                                          <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:0px;padding-top:5px">
		                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#707070;font-size:15px">
														<b style="color:#331338">Продолжительность:</b> 1&nbsp;месяц
										  </p>
										  </td>
		                                        </tr>
												    <tr>
		                                          <td align="left" class="es-m-p0b" style="padding:0;Margin:0;padding-bottom:34px;padding-top:5px">
		                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#707070;font-size:15px">
														<b style="color:#331338">Аккредитация НМО по&nbsp;специальностям:</b> врач скорой помощи, хирург, терапевт и&nbsp;анестезиолог-реаниматолог
												  </p>
												  </td>

		                                        </tr>
		                                      </tbody>
		                                    </table>
										  </td>
                                        </tr>


                                      </tbody>
                                    </table>
                                  </td>
									<td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>


                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:269px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="es-m-p0t" style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#707070;font-size:15px">
												<b style="color:#331338">Программа содержит:</b> конспекты и видеолекции от&nbsp;лучших практиков, готовые документы и&nbsp;пошаговые алгоритмы. Курс разработан в&nbsp;соответствии с&nbsp;требованиями действующего законодательства
											</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
										  </td>
                                        </tr>


                                      </tbody>
                                    </table>
                                  </td>
                                </tr>


                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>





						  <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-top:20px;">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e0e6fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:15px 0 0 15px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Программа курса</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-right:20px;padding-top:20px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:150px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:5px">
                                                    <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;font-size:13px"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">1-й блок</h3></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding:0;Margin:0;width:20px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:400px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="30" style="padding:0;Margin:0">
													  <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px;text-align:left;">

													  <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;;border-bottom:1px solid #331338"><b>Базовые реанимационные мероприятия и&nbsp;автоматическая наружная дефибрилляция у&nbsp;взрослых</b></a>
														  </p>
													  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->

                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:430px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                    <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding-top:0px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Определите причину внезапной остановки сердечной деятельности
											</p>
                                          </td>

                                        </tr>
										   <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0;padding-top:15px;">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Отработаете алгоритм первичной помощи
											</p>
                                          </td>

                                        </tr>
										  <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Сможете использовать автоматический наружный дефибриллятор и оказать помощь пострадавшему с обструкцией
											</p>
                                          </td>

                                        </tr>


                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

						   <tr>
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-right:20px;padding-top:30px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:150px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:5px">
                                                    <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;font-size:13px"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">2-й блок</h3></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding:0;Margin:0;width:20px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:400px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="30" style="padding:0;Margin:0">
													  <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px;text-align:left;">

													  <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;;border-bottom:1px solid #331338"><b>Расширенные реанимационные мероприятия у&nbsp;взрослых</b></a>
														  </p>
													  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->

                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:430px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Решите задачу по доставке кислорода у&nbsp;конкретного пациента
											</p>
                                          </td>

                                        </tr>
										  <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Выберете эффективный способ введения медикаментов
											</p>
                                          </td>

                                        </tr>
										   <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Составите список необходимого оборудования для оснащения врачебной бригады
											</p>
                                          </td>

                                        </tr>
										  <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:20px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0;padding-top:10px;">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
											Сможете провести лечение жизнеугрожающих тахи- и брадиаритмий
											</p>
                                          </td>

                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

	  <tr>
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-right:20px;padding-top:30px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:150px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:5px">
                                                    <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;font-size:13px"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">3-й блок</h3></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding:0;Margin:0;width:20px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:400px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="30" style="padding:0;Margin:0">
													  <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px;text-align:left;">

													   <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;;border-bottom:1px solid #331338"><b>Реанимация в особых условиях и группах</b></a>
														  </p>
													  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->

                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:430px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Определите особенности алгоритма сердечно-легочной реанимации у конкретного пациента
											</p>
                                          </td>

                                        </tr>



                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>


						  <tr>
                          <td class="esdev-adapt-off" align="left" style="padding:0;Margin:0;padding-right:20px;padding-top:30px">
                            <table cellpadding="0" cellspacing="0" class="esdev-mso-table" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:580px">
                              <tbody>
                                <tr>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:150px">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:5px">
                                                    <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;font-size:13px"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">4-й блок</h3></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="padding:0;Margin:0;width:20px"></td>
                                  <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                                    <table cellpadding="0" cellspacing="0" class="es-right" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;width:400px">
                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                              <tbody>
                                                <tr>
                                                  <td align="center" height="30" style="padding:0;Margin:0">
													  <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px;text-align:left;">

													   <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;;border-bottom:1px solid #331338"><b>Юридические основы сердечно-легочной реанимации</b></a>
														  </p>
													  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:10px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:150px" valign="top"><![endif]-->

                            <!--[if mso]></td><td style="width:20px"></td><td style="width:430px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:430px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>

                                          <td align="left" valign="top" width="10%" style="Margin:0;border:0;padding-top:10px;padding-right:15px;padding-bottom:0px;padding-left:20px">
                                                     <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img src="https://www.provrach.ru/images/email/market/2022/49/li.png" alt="check" title="check" width="30" style="display:inline !important;font-size:13px;border:0;outline:none;text-decoration:none;vertical-align:middle"></a>

                                                  </td>

											<td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">
												Определите требования законодательства, регламентирующие начало, продолжительность и прекращение сердечно-легочной реанимации
											</p>
                                          </td>

                                        </tr>



                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>




                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:0px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:15px 30px 15px 30px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Открыть программу курса</a></span></td>
                                        </tr>
										  <tr>
						                                          <td align="center" class="es-m-p0b" style="padding:0;Margin:0;padding-top:3px;padding-bottom:30px;">
						                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:15px;font-style:120%;font-weight:normal;line-height:25px;color:#331338">

																	<a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]">Получить консультацию&nbsp;»</a>
																	</span></td>
						                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


						   <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px;padding-top:0px">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Скачайте материалы</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0 0 10px 0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/5d252b93-49d0-48de-a1d6-9baab37b582b') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch0.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="154"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:48px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/5d252b93-49d0-48de-a1d6-9baab37b582b') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Стадии, этапы и&nbsp;принципы сердечно-легочно-мозговой реанимации</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Видео  </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0 20px 2px 0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/973567b4-ac00-4db7-b845-04b293c0e8a5') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch3.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="164"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/973567b4-ac00-4db7-b845-04b293c0e8a5') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">
Расширенная реанимация при ритмах, требующих нанесения разряда дефибриллятора</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Алгоритм</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/39da96a4-7bfa-40b0-9a18-066c0f872728') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="164"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:163px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/39da96a4-7bfa-40b0-9a18-066c0f872728') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Алгоритм автоматической наружной дефибрилляции</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Рисунок</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
						   <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0 0 10px 0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/b00e544e-cf97-4d63-b40a-fc474f1a96f4') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch1.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="154"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:22px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/add21726-f2ee-41d1-ba6d-91aab2b30fd2/b00e544e-cf97-4d63-b40a-fc474f1a96f4') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Как провести СЛР</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Презентация </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0 20px 2px 0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/d42e6aa0-2a91-4265-a20b-768edd82d29c') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch4.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="164"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/d42e6aa0-2a91-4265-a20b-768edd82d29c') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">
Анатомические ориентиры костной пункции</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Рисунок </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:164px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:164px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0 10px 10px 0;Margin:0;font-size:0px"><a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/02af5d25-41dc-4e54-b9ce-2929e6bf3392') %]" style="mso-line-height-rule:exactly;text-decoration:none;display:block;"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2023/05/sch5.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none;border:1px solid #cccccc" width="164"></a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:163px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:32px;padding-bottom:5px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/programs/200091/dc617ad5-5d52-46b0-8e7e-4747fc8c7718/02af5d25-41dc-4e54-b9ce-2929e6bf3392') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Осложнения сердечно-легочно-мозговой реанимации</h3></a></td>
                                        </tr>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#707070;font-size:13px">Видео </p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
						  <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:0px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:15px 30px 15px 30px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Скачать все материалы курса</a></span></td>
                                        </tr>
										  <tr>
						                                          <td align="center" class="es-m-p0b" style="padding:0;Margin:0;padding-top:3px;padding-bottom:30px;">
						                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:15px;font-style:120%;font-weight:normal;line-height:25px;color:#331338">

																	<a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]">Получить консультацию&nbsp;»</a>
																	</span></td>
						                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


						  <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-top:0px;">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e0e6fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:15px 0 0 15px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Учиться легко</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>


                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/stamp2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="40"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:120%;font-weight:normal;line-height:32px;color:#331338">Лицензия</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">
												Лицензия на образовательную деятельность №038981 от 01.12.2017.
											</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
								   <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/internet2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="40"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:120%;font-weight:normal;line-height:32px;color:#331338">Онлайн-доступ 24х7</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">
												Онлайн-доступ к курсу в любое время позволит учиться комфортно, не отрываясь от работы.
											</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
								  <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/hammer2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="40"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:120%;font-weight:normal;line-height:32px;color:#331338">Соответствие законодательству</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">
												Программа соответствует требованиям законодательства и&nbsp;аккредитована экспертами Минздрава РФ.
											</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/doc0.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="40"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:120%;font-weight:normal;line-height:32px;color:#331338">Первый урок все разъяснит</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">
												Урок "Чем вам поможет эта программа" позволит ориентироваться в&nbsp;содержании, познакомит с обозначениями в&nbsp;тексте и документами-первоисточниками.
											</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/test2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="40"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:22px;font-style:120%;font-weight:normal;line-height:32px;color:#331338">Тесты на 5 минут</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px 10px 20px 10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">
												Промежуточные тесты на 5 минут после каждого модуля помогут усвоить материал и подготовиться к&nbsp;итоговому тестированию. Не&nbsp;бойтесь ошибиться – при&nbsp;неправильном ответе вас перенаправят в текст нужного урока, в котором есть правильный ответ и&nbsp;его обоснование.
											</p>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>





                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:0px">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;padding-bottom:0px;"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;padding:15px 30px 15px 30px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>
										  <tr>
						                                          <td align="center" class="es-m-p0b" style="padding:0;Margin:0;padding-top:3px;padding-bottom:30px;">
						                                            <span style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:15px;font-style:120%;font-weight:normal;line-height:25px;color:#331338">

																	<a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]">Хочу консультацию эксперта&nbsp;»</a>
																	</span></td>
						                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

						  <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px;padding-top:0px">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Как получить НМО</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:68px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:58px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/nmo1.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:122px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:112px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                            <h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Выберите курс</h3></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:68px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:58px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/nmo2.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:122px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:112px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                                            <h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Заключите договор</h3></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:58px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:58px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-txt-l" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/nmo3.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:10px"></td><td style="width:112px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:112px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-right:10px">
                                            <h3 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:120%;font-weight:normal;line-height:20px;color:#331338">Оплатите обучение</h3></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td class="es-m-p20l" align="left" style="padding:0;Margin:0;padding-bottom:30px;padding-top:30px;padding-left:10px">
                            <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" style="width:590px" cellpadding="0" cellspacing="0"><tr><td dir="ltr" style="width:285px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:285px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e0e6fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:15px 0 0 15px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Удостоверение</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:285px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>

                                        <tr>
                                          <td align="left" class="es-m-p0t" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;padding-right:20px">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:25px;letter-spacing:0;color:#331338;font-size:15px">По окончании обучения выдается удостоверение о повышении квалификации. Для его получения нужно <a style="color:#331338; text-decoration: none;border-bottom:1px solid #331338 " target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]">приобрести полный доступ к курсу</a>.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td dir="ltr" style="width:20px"></td><td dir="ltr" style="width:285px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:285px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px 15px 15px 0px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="es-m-p20r" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2022/49/cert.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="255"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                          </td>
                        </tr>


                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-right:20px;padding-top:10px">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:0 15px 15px 0" bgcolor="#e0e6fe" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Выбирайте</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:174px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="150" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:15px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/lamp.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:120%;font-weight:normal;line-height:36px;color:#331338">Демо</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">Гостевой доступ на&nbsp;7&nbsp;дней</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Попробовать</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/gem.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:120%;font-weight:normal;line-height:36px;color:#331338">2640 ₽</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">Получить полный доступ к курсу и&nbsp;36&nbsp;часов НМО</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://www.seminar.ru/seminar/45948') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img src="https://www.provrach.ru/images/email/market/2022/49/call.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="53"></a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px">
                                            <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:120%;font-weight:normal;line-height:36px;color:#331338">Звонок</h1></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:10px;Margin:0">
                                            <p style="margin:0;mso-line-height-rule:exactly;font-family:Noto Sans, sans-serif;line-height:20px;letter-spacing:0;color:#331338;font-size:13px">Заказать консультацию менеджера</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Позвонить</a></span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="center" style="padding:0;Margin:0;width:173px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="150" style="padding:0;Margin:0"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:13px"><img class="adapt-img" src="https://www.provrach.ru/images/email/market/2022/50/girl.png" alt="" style="display:block;font-size:13px;border:0;outline:none;text-decoration:none" width="173"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>


















						   <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px;padding-left:20px;padding-top:20px;">
                            <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>
                                <tr class="es-mobile-hidden">
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:270px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="40" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:20px"></td><td style="width:290px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:290px">
                                    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e0e6fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e0e6fe;border-radius:15px 0 0 15px" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px">
                                            <h2 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:120%;font-weight:normal;line-height:29px;color:#331338"><strong>Топ-6 курсов</strong></h2></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px;padding-top:20px">
                            <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>


                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                             <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200630?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Правовая грамотность врача: как защититься от&nbsp;необоснованных жалоб и вести себя в сложных случаях</h1></a></td>
                                        </tr>

										   <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200630?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
								   <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                           <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200513?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"> <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Грудное вскармливание</h1></a></td>
                                        </tr>

										  <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/200513?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
								  <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/198530?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"> <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Диагностика и лечение новой коронавирусной инфекции COVID-19 у&nbsp;взрослых</h1></a></td>
                                        </tr>

										  <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/198530?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tbody>

                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f9f8f6;border-radius:15px" bgcolor="#F9F8F6" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                             <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/198120?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"><h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Артериальная гипертензия</h1></a></td>
                                        </tr>

										  <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/198120?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
								  <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>

								  <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fef4ed;border-radius:15px" bgcolor="#fef4ed" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                             <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/203986?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"> <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Профилактика инфекций, связанных с оказанием медицинской помощи</h1></a></td>
                                        </tr>

										  <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/203986?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tbody>
                                        <tr>
                                          <td align="center" height="20" style="padding:0;Margin:0"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:260px">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#f0f3fb;border-radius:15px" bgcolor="#f0f3fb" role="presentation">
                                      <tbody>

                                        <tr>
                                          <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-right:10px;padding-left:10px;padding-top:10px;">
                                            <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/198614?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:none;color:#331338;"> <h1 style="Margin:0;font-family:Noto Sans, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:18px;font-style:120%;font-weight:normal;line-height:28px;color:#331338">Анафилактический<br>шок</h1></a></td>
                                        </tr>

										  <tr>
                                          <td align="center" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-right:10px;padding-left:10px"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#E6A06C;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a href="[% action_autologin_utm('https://school.1crs.ru/promo/198614?greetings=true') %]" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:15px;padding:10px 20px 10px 20px;display:inline-block;background:#E6A06C;border-radius:30px;font-family:Noto Sans, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #E6A06C;font-weight:bold">Получить гостевой доступ</a></span></td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>




<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="email-container">
<tr>

<td style="padding: 0px 10px 10px 10px; font-family:Noto Sans, sans-serif;">
&nbsp;
 </td>
                </tr>

            </table>

 <table bgcolor="#7381c6" class="es-header-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#7381c6;width:100%;max-width:600px;-webkit-box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);-moz-box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);box-shadow: 0px 0px 13px 2px rgba(101, 101, 101, 0.2);;border-radius:20px;">

<tr>

<td style="padding: 30px 10px 0px 10px; font-family:Noto Sans, sans-serif; font-size: 26px; line-height: 35px; text-align: center;color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
Остались вопросы?
</table>
</td>
</tr>

	<tr>

<td style="padding: 0px 10px 0px 10px; font-family:Noto Sans, sans-serif; font-size: 19px; line-height: 25px; text-align: center;color: #ffffff;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
Персональный менеджер поможет разобраться
</table>
</td>
</tr>

<tr>
<td style="padding: 0px; ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="60%" class="stack-column-center" >
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td valign="top" width="100%" class="stack-column-center" style="padding: 20px 0px 20px 0px; font-family:Noto Sans, sans-serif; font-size: 16px; line-height: 30px; color:#2d3039;">

    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

 <tr>
                          <td style="padding: 0px 0px 0px 0px; font-family:Noto Sans, sans-serif; font-size: 16px; line-height: 30px; color:#353535;">



<!-- form -->
<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
	[% IF anketa.id2.FirstName %]
	          <tr>
	            <td style="padding:  10px 40px 0px 40px; font-family:Noto Sans, sans-serif; font-size: 16px; line-height: 20px; color:#353535; text-align: center;background-color: #7381c6; ">

	                    <div style="padding:  5px 0px 5px 0px;color:#353535; background-color: #ffffff">
							[% anketa.id2.LastName %] [% anketa.id2.FirstName %]
						</div>

	                    </td>
	            </tr>
[% ELSE %] [% END %]

	<tr>
	            <td style="padding:  20px 40px 10px 40px; font-family:Noto Sans, sans-serif; font-size: 16px; line-height: 20px; color:#353535; text-align: center;background-color: #7381c6; ">

	                    <div style="padding:  5px 0px 5px 0px;color:#353535; background-color: #ffffff">
							[% anketa.member.email %]
						</div>

	                    </td>
	            </tr>

	<tr>
	            <td style="padding:  0px 40px 0px 40px; font-family:Noto Sans, sans-serif; font-size: 16px; line-height: 25px; color:#353535; text-align: center;background-color: #7381c6; ">

	                    <p style="color:#353535; background-color: #7381c6;-webkit-box-shadow: 0px 0px 14px 3px rgba(255, 255, 255, 0.7);-moz-box-shadow: 0px 0px 14px 3px rgba(255, 255, 255, 0.7);box-shadow: 0px 0px 14px 3px rgba(255, 255, 255, 0.7);; border-radius: 30px">
							<a href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]" target="_blank" style="display: block;color: #ffffff;  background-color: #7381c6; text-decoration: none; padding: 8px 18px 8px 18px; border-radius: 30px;border: 1px solid #e5e5e5;  " >Оставляю заявку на звонок</a>
						</p>

	                    </td>
	            </tr>

	<tr>
	            <td style="padding:  0px 40px 0px 40px; font-family:Noto Sans, sans-serif; font-size: 12px; line-height: 15px; color:#ffffff; text-align: center; ">

	                   Нажимая на кнопку, вы даете свое согласие на&nbsp;обработку персональных данных

	                    </td>
	            </tr>

	    </table>
 <!-- form -->

	</td>
</tr>

 </table>


    </td>

</tr>




</table>
</td>
<td valign="middle" width="40%" class="stack-column-center">
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr>
			<td style="padding: 20px 20px 30px 20px; text-align: center;">
				<a href="[% action_autologin_utm('https://podpiska.provrach.ru/callback_2022/school_vip/') %]" target="_blank">    <img src="https://www.provrach.ru/images/email/icons/callback.png" alt="Заказать звонок" width="680" height="" class="g-img" style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block;" border="0"></a>
			</td>
		</tr>
	</table>
</td>
</tr>
</table>
</td>
</tr>


</table>









	<style>
 /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

/* Media Queries */
        @media screen and (max-width: 640px) {
            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                /* font-size: 17px !important; */
            }
        }

@media only screen and (max-width:649px) {
 .es-footer-body p,
 .es-footer-body ul li,
 .es-footer-body ol li,
 .es-footer-body a {
font-size: 14px !important
}
 .es-footer-body .es-footer-phone {
font-size: 22px !important;
line-height: 22px !important;
}
 .es-footer-body .es-footer-disclaimer-text {
font-size: 12px !important;
}
	 .es-corner-radius-0 {
border-radius: 0 !important;
}
 .es-footer-pad-m {
padding-top: 35px !important;
padding-bottom: 35px !important;
padding-left: 20px !important;
padding-right: 20px !important;
}
 .es-adaptive table,
 .es-btn-fw,
 .es-btn-fw-brdr,
 .es-left,
 .es-right {
width: 100% !important
}
 .es-m-p0r {
padding-right: 0px !important
}
 .es-m-txt-l,
 .es-m-txt-l h1,
 .es-m-txt-l h2,
 .es-m-txt-l h3 {
text-align: left !important
}

 .es-m-txt-r img,
 .es-m-txt-c img,
 .es-m-txt-l img {
display: inline !important
}
}

	</style>



<!-- footer -->

<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;" class="email-container">


<tr style="border-collapse:collapse;">
<td align="center" style="padding:0;Margin:0;">
<table class="es-footer-body es-corner-radius-0" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-radius:6px;max-width:640px">
<tbody>
	<tr style="border-collapse:collapse;">
<td align="left" class="es-footer-pad-m" style="Margin:0;padding-top:25px;padding-bottom:5px;padding-left:30px;padding-right:30px;">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tbody>
<tr style="border-collapse:collapse;">
  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:200px">
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:right top;">
          <tbody>

              <tr style="border-collapse:collapse;">
                  <td align="left" style="padding:0;Margin:0;padding-bottom: 3px;">

					  <a target="_blank" href="[% action_autologin_utm('https://school.1crs.ru/promo/200091?greetings=true') %]" style="mso-line-height-rule:exactly;text-decoration:underline;color:#331338;font-size:14px"><img src="https://www.provrach.ru/images/email/logo/school/2022/School_VRACH_smyk.png" width="200" alt="Школа Врача" style="margin: 0;padding: 0;width: 100%;display: block;height: auto;border: none;max-width:200px"></a>

                  </td>
              </tr>

          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td width="0"></td><td width="290" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;max-width:300px">
<tbody>
<tr style="border-collapse:collapse;">
  <td width="40%" align="left" style="padding:0;Margin:0;max-width:300px">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>

              <tr style="border-collapse:collapse;">
                  <td align="right" class="es-m-txt-l" bgcolor="transparent" style="padding:0;Margin:0;padding-top: 0px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Noto Sans, sans-serif;line-height:18px;color:#353535;">&copy; [% d = date.format(datetime_now(),"%Y","en_EN.UTF-8") %] [% d %]  «Актион Медицина».<br>Все права защищены.</p>
                  </td>
              </tr>

          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>


<tr style="border-collapse:collapse;">
<td align="left" class="es-footer-pad-m" style="Margin:0;padding-top:5px;padding-bottom:15px;padding-left:30px;padding-right:30px;">
<!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
<table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
<tbody>
<tr style="border-collapse:collapse;">
  <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;max-width:200px">
      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:right top;">
          <tbody>
			  <tr style="border-collapse:collapse;">
                  <td align="left" class="es-m-txt-l" bgcolor="transparent" style="padding:10px 0 12px 0px;Margin:0;">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:Noto Sans, sans-serif;line-height:18px;color:#353535;">Подписывайтесь на нас в&nbsp;социальных сетях</p>

                  </td>
              </tr>
              <tr style="border-collapse:collapse;">
                  <td align="left" class="es-m-txt-l" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom: 10px;padding-right:20px;">
                     <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>
			  <tr style="border-collapse:collapse;">
                  <td width="60" align="left" class="es-m-txt-l" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom: 10px;">
                      	<a href="https://vk.com/provrach" target="_blank" style="margin: 0;padding: 0;display: inline-block;text-decoration: none;"><img src="https://www.provrach.ru/images/email/icons/vk_black_icon.png" alt="vk.com/provrach" width="40" style="height: auto;" border="0"></a>
					  </td>
				  <td align="left" class="es-m-txt-l" bgcolor="transparent" style="padding:0;Margin:0;padding-bottom: 10px;">
                      	<a href="https://t.me/provrach" target="_blank" style="margin: 0;padding: 0;display: inline-block;text-decoration: none;"><img src="https://www.provrach.ru/images/email/icons/t_black_icon.png" alt="t.me/provrach" width="40" style="height: auto;" border="0"></a>
					  </td>

              </tr>
          </tbody>
      </table>

                  </td>
              </tr>

          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td width="0"></td><td width="290" valign="top"><![endif]-->
<table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
<tbody>
<tr style="border-collapse:collapse;">
  <td width="60%" align="left" style="padding:0;Margin:0;max-width:200px">
      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
          <tbody>


			  <tr style="border-collapse:collapse;">
                  <td align="right" class="es-m-txt-l" bgcolor="transparent" style="color:#353535;padding:0;Margin:0;padding-top: 0px;font-family:Noto Sans, sans-serif;">
                      <p style="font-size: 12px; line-height: 140%;">

						  Вы подписались на полезные рассылки Школы Врача.
					  </p>
					  <p style="font-size: 12px; line-height: 140%;">
						  Если вы больше не хотите получать нашу рассылку, вы можете <a href="[% action_autologin_utm('https://id2.action-media.ru/unsubscribe/detail?id=1546&group=recommended&typesubscribe=demo') %]" target="_blank" style="margin: 0;padding: 0;display: inline-block;margin: 0;padding: 0;color: #353535;text-decoration: underline;font-weight: normal;;" >отписаться</a>.
						  </p>
                  </td>
              </tr>
          </tbody>
      </table>
  </td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td style="padding: 0px 20px 10px 20px; text-align: center">
&nbsp;
</td>
</tr>

</table>
	<!-- footer -->


          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
